
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" >
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
        min-height: 100vh;
    }
    .container{
        width:400px;
        height:350px;
        background-color: rgb(163, 79, 243);
        margin-top: 100px;
        padding:20px;
        border-radius: 15px;
    }
    .input-type
    {
        margin:30px;
    }
    .input-type input{
        width:100%;
        height:30px;
        border-radius: 15px;
        border: none;
        padding:10px;
    }
    .input-type input::placeholder{
        text-align: center;

    }
    h1{
        text-align: center;
    }
    .input-type p{
        color:white;
        font-weight: bold;
        font-size: 15px;
    }
</style>
<body>
    <div class="container">
        <form action="/login" method="POST">
            <h1>Login</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
   
    {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
   {% endif %}
{% endwith %}
            <hr>
            <div class="input-type">
                <input type="text" name="user" placeholder="Username" required>
            </div>
            <div class="input-type">
                <input type="password" name="email" placeholder="Email" required>
            </div> 
            <div class="input-type">
                <input type="submit" value="Login" class="btn btn-block btn-success">
            </div>   
            <div class="input-type">
              <p>Don't have an account <a href="{{url_for('register')}}">Register</a></p>
            </div>   
        </form>
    </div>
</body>
</html>
<script>
    $(document).ready (function()
         {
          $(".alert").hide(3000);
          } );
    </script>