
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" >
<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" >
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" ></script>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
        min-height: 100vh;
    }
    .container{
        width:400px;
        height:500px;
        background-color: rgb(137, 45, 224);
        margin-top: 100px;
        padding:20px;
        border-radius: 15px;
    }
    .input-type
    {
        margin:20px;
    }
    .input-type input,textarea{
        width:100%;
        height:30px;
        border-radius: 15px;
        border: none;
        padding:10px;
    }
  
    .input-type input::placeholder,textarea::placeholder{
        text-align: center;

    }
    h1{
        text-align: center;
    }
    .input-type p{
        color:white;
        font-weight: bold;
        font-size: 15px;
    }
</style>
<body>
    <div class="container">
        <form method="POST" autocomplete="off">
            <h1>Register</h1>
            <hr>
            <div class="input-type">
                <input type="text" name="user" placeholder="Username" required>
            </div>
            <div class="input-type">
                <input type="email" name="email" placeholder="Email" required>
            </div> 
            <div class="input-type">
              <input type="date"  name="dob" required>
          </div> 
          <div class="input-type">
            <input type="number" name="phone" placeholder="Phone number" required>
        </div> 
        <div class="input-type">
          <textarea type="text" placeholder="address" name="address" required></textarea>
      </div> 
            <div class="input-type">
                <input type="submit" value="Register" class="btn btn-block btn-primary">
            </div>   
            <div class="input-type">
              <p>Don't have an account <a href="{{url_for('register')}}">Register</a></p>
            </div>   
        </form>
    </div>
</body>
</html>



<script>
$(document).ready (function()
     {
      $(".alert").hide(3000);
      } );
</script>